#log4j configuration

# Level can be: trace / debug / info / warn / error / fatal 
log4j.rootLogger=info,console, NormalLog, ErrorLog
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.Threshold=debug
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %F:%L %m%n

#control log level by package or class
log4j.logger.org.apache.zookeeper=error,stdout
log4j.logger.com.mchange=fatal
log4j.logger.org.apache.zookeeper.ClientCnxn = info
#\u914D\u7F6E\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u76EE\u7684\u5730Appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.Threshold=console
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %F:%L %m%n

#NormalLog
#\u65E5\u5FD7\u5206\u9694\u65B9\u5F0F
#org.apache.log4j.DailyRollingFileAppende \u6BCF\u5929\u4EA7\u751F\u4E00\u4E2A\u65E5\u5FD7\u6587\u4EF6
#org.apache.log4j.WriterAppender \u5C06\u65E5\u5FD7\u4FE1\u606F\u4EE5\u6D41\u683C\u5F0F\u53D1\u9001\u5230\u4EFB\u610F\u6307\u5B9A\u7684\u5730\u65B9
#org.apache.log4j.RollingFileAppender \u6587\u4EF6\u5927\u5C0F\u5230\u8FBE\u6307\u5B9A\u5C3A\u5BF8\u7684\u65F6\u5019\u4EA7\u751F\u4E00\u4E2A\u65B0\u7684\u6587\u4EF6
log4j.appender.NormalLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.NormalLog.File=/var/rongke/rkdemo/log/api.log
log4j.appender.NormalLog.Threshold=debug
log4j.appender.NormalLog.DatePattern='.'yyyyMMdd
#\u6307\u5B9A\u65E5\u5FD7\u5E03\u5C40\u6A21\u5F0F
#org.apache.log4j.PatternLayout \u7075\u6D3B\u5730\u6307\u5B9A\u5E03\u5C40\u6A21\u5F0F
#org.apache.log4j.SimpleLayout \u5305\u542B\u65E5\u5FD7\u4FE1\u606F\u7684\u7EA7\u522B\u548C\u4FE1\u606F\u5B57\u7B26\u4E32
#org.apache.log4j.TTCCLayout \u5305\u542B\u65E5\u5FD7\u4EA7\u751F\u7684\u65F6\u95F4\u3001\u7EBF\u7A0B\u3001\u7C7B\u522B\u7B49
#org.apache.log4j.HTMLLayout \u4EE5HTML\u8868\u683C\u5F62\u5F0F\u5E03\u5C40
log4j.appender.NormalLog.layout=org.apache.log4j.PatternLayout
log4j.appender.NormalLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %F:%L %m%n

#%m   \u8F93\u51FA\u4EE3\u7801\u4E2D\u6307\u5B9A\u7684\u6D88\u606F
#%p   \u8F93\u51FA\u4F18\u5148\u7EA7\uFF0C\u5373DEBUG\uFF0CINFO\uFF0CWARN\uFF0CERROR\uFF0CFATAL 
#%r   \u8F93\u51FA\u81EA\u5E94\u7528\u542F\u52A8\u5230\u8F93\u51FA\u8BE5log\u4FE1\u606F\u8017\u8D39\u7684\u6BEB\u79D2\u6570 
#%c   \u8F93\u51FA\u6240\u5C5E\u7684\u7C7B\u76EE\uFF0C\u901A\u5E38\u5C31\u662F\u6240\u5728\u7C7B\u7684\u5168\u540D 
#%t   \u8F93\u51FA\u4EA7\u751F\u8BE5\u65E5\u5FD7\u4E8B\u4EF6\u7684\u7EBF\u7A0B\u540D 
#%n   \u8F93\u51FA\u4E00\u4E2A\u56DE\u8F66\u6362\u884C\u7B26\uFF0CWindows\u5E73\u53F0\u4E3A\u201C/r/n\u201D\uFF0CUnix\u5E73\u53F0\u4E3A\u201C/n\u201D 
#%d   \u8F93\u51FA\u65E5\u5FD7\u65F6\u95F4\u70B9\u7684\u65E5\u671F\u6216\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u683C\u5F0F\u4E3AISO8601\uFF0C\u4E5F\u53EF\u4EE5\u5728\u5176\u540E\u6307\u5B9A\u683C\u5F0F\uFF0C\u6BD4\u5982\uFF1A%d{yyy MMM dd HH:mm:ss , SSS}\uFF0C\u8F93\u51FA\u7C7B\u4F3C\uFF1A2002\u5E7410\u670818\u65E5  22 \uFF1A 10 \uFF1A 28 \uFF0C 921  
#%l   \u8F93\u51FA\u65E5\u5FD7\u4E8B\u4EF6\u7684\u53D1\u751F\u4F4D\u7F6E\uFF0C\u5305\u62EC\u7C7B\u76EE\u540D\u3001\u53D1\u751F\u7684\u7EBF\u7A0B\uFF0C\u4EE5\u53CA\u5728\u4EE3\u7801\u4E2D\u7684\u884C\u6570\u3002
#%F   \u8F93\u51FA\u65E5\u5FD7\u6D88\u606F\u4EA7\u751F\u65F6\u6240\u5728\u7684\u6587\u4EF6\u540D\u79F0
#%L   \u8F93\u51FA\u4EE3\u7801\u4E2D\u7684\u884C\u53F7

#ErrorLog, only log warning/error/fatal
log4j.appender.ErrorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorLog.File=/var/rongke/rkdemo/log/api.error.log
log4j.appender.ErrorLog.Threshold=warn
log4j.appender.ErrorLog.DatePattern='.'yyyyMMdd
log4j.appender.ErrorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %F:%L %m%n

#log4j.appender.flume=org.apache.flume.clients.log4jappender.Log4jAppender
#log4j.appender.flume.Hostname=192.168.1.162
#log4j.appender.flume.Port=44444
#log4j.appender.flume.DatePattern='.'yyyyMMdd
#log4j.appender.flume.layout=org.apache.log4j.PatternLayout
#log4j.appender.flume.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %F:%L %m%n