###############################################################
# System and Mysql Configuration
###############################################################
c3p0.min.size=5
c3p0.max.size=100
c3p0.timeout=3600
c3p0.max.statements=100
c3p0.validate=false

#Mysql connection Info
mysql.base.info=db_ip:3306,db_name,db_user,db_pwd
#应用在云视互动平台中的服务器端密钥，通过在云视互动官网注册开发者账号，创建应用后获得
rkcloudapi_serverkey=
##图片上传临时目录，配置后，请给予可读可写权限
image_temp=/upload

##反馈意见最大长度
feedback_length=150

#云视互动小秘书账号配置
rkcloud_secretary_account=rongkeservice1
rkcloud_secretary_account_start=rongkeservice
rkcloud_secretary_account_name=云视互动小秘书
#WEBIM回调参数
rkcloud_webim_secretary_login=jsonpCallbackUserLoginFun(
rkcloud_webim_secretary_find_userInfo=jsonpCallbackFindUserFun( 
#
