#########################################################
#
#  default logger config
#
#########################################################
log4php.rootLogger = DEBUG, default, error
log4php.appender.default = LoggerAppenderDailyFile
log4php.appender.default.layout = LoggerLayoutPattern
log4php.appender.default.file = ./../log/log_%s.log
log4php.appender.default.layout.ConversionPattern = "%d{ISO8601} [%p] (%c:%L) -- %m %n"
#log4php.appender.default.MaxBackupIndex=1
log4php.appender.default.DatePattern = Ymd 

#########################################################
#
#  Error logger config
#
#########################################################
#log4php.error = DEBUG, default
log4php.appender.error.Threshold=error
log4php.appender.error = LoggerAppenderDailyFile
log4php.appender.error.layout = LoggerLayoutPattern
log4php.appender.error.file = ./../log/err_log_%s.log
log4php.appender.error.layout.ConversionPattern = "%d{ISO8601} [%p] (%c:%L) -- %m %n"
#log4php.appender.default.MaxBackupIndex=1
log4php.appender.default.DatePattern = Ymd 