#log4j configuration

# Level can be: trace / debug / info / warn / error / fatal 
log4j.rootLogger= debug,stand, NormalLog, ErrorLog
#log4j.rootLogger= fatal

#control log level by package or class
log4j.logger.org.apache.mina=error
log4j.logger.com.mchange=error
log4j.logger.org.apache.catalina.startup=error
# std out logger
log4j.appender.stand=org.apache.log4j.ConsoleAppender
log4j.appender.stand.layout=org.apache.log4j.PatternLayout
log4j.appender.stand.Threshold=debug
log4j.appender.stand.layout.ConversionPattern=%d{HH:mm:ss} %5p (%F:%L) - %m%n

log4j.logger.com.mchange=fatal

#NormalLog
log4j.appender.NormalLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.NormalLog.File=${WORKDIR}/proxy.log
log4j.appender.NormalLog.DatePattern='.'yyyyMMdd
log4j.appender.NormalLog.layout=org.apache.log4j.PatternLayout
log4j.appender.NormalLog.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %5p [%t] (%F:%L) - %m%n

#ErrorLog, only log warning/error/fatal
log4j.appender.ErrorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorLog.File=${WORKDIR}/proxy-error.log
log4j.appender.ErrorLog.Threshold=warn
log4j.appender.ErrorLog.DatePattern='.'yyyyMMdd
log4j.appender.ErrorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorLog.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %5p [%t] (%F:%L) - %m%n